{
  "name": "fuzzy-date",
  "version": "0.0.1",
  "description": "A simple web component that displays dates in a format understood by humans",
  "keywords": [
    "polymer",
    "webcomponent"
  ],
  "author": "Julien Lengrand-Lambert <julien@lengrand.fr> (https://lengrand.fr)",
  "license": "Apache 2.0",
  "scripts": {
    "postinstall": "bower install",
    "start": "polymer serve",
    "test": "polymer test -l chrome --skip-selenium-install",
    "polylint": "polylint -i fuzzy-date.html --no-recursion"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "polylint": "^2.10.4",
    "polymer-cli": "^1.6.0"
  },
  "dependencies": {
  }
}
